const points = [
  {x: 1, y: 1 }, 
  {x: -1, y: 1 },
  {x: -1, y: -1 }, 
  {x: 1, y: -1 }, 
  {x: 2, y: 2 }, 
  {x: -1, y: 2 }, 
  {x: -1, y: -2 },
  {x: 1, y: -2 },
  {x: 1, y: 6 }, 
  {x: -1, y: 4 }, 
  {x: -3, y: -1 },
  {x: 1, y: -1 },
  {x: 10, y: 1 },
  {x: -1, y: 11 }, 
  {x: -1, y: -1 },
  {x: 1, y: -1 } 
];
 
function max_from_quadrant( xValue, yValue ) {
  var max_magnitude = 0;
  var maxIndex = -1;
  for ( var i = 0; i < points.length; i++ ) {
    var point = points[i];
    //console.log(point.x*x);
    if ( point.x*xValue < 0 || point.y*yValue < 0 )
    continue;
    var magnitude = (Math.sqrt(Math.pow(point.x,2) + Math.pow(point.x,2)));
    if ( magnitude > max_magnitude ) {
      max_magnitude = magnitude;
      maxIndex  = i;
      console.log(maxIndex);
    }
  }
  return maxIndex  > -1 ? points[maxIndex] : false;
}
console.log(max_from_quadrant(-3, 2));


